.pic1{
    width: 100%;
}

.p1{
    margin-top: 0px ;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.p2,.p3{
    font-size: 12px;
    color: rga(96,96,96);
}
.p2{
    margin-bottom: 4px;
}

.thumbnail{
    margin-bottom: 8px;
    position: relative;
}
.profile-pic{
    width: 35px;
    border-radius: 50px;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.chpic{
    width: 50px;
    vertical-align: top;
    
}

.chinfo{
    width: 200px;
}


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 35px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.time{
    background-color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}